[env]
platform = espressif32
framework = arduino
platform_packages =
    framework-arduinoespressif32 @ https://files.husarion.com/arduino/arduino-husarnet-esp32-v1.2.0.zip
lib_deps =
    Husarnet ESP32

[env:esp32cam]
board = esp32cam
monitor_speed = 115200
